<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="shortcut icon" href="favicon.jfif" type="image/x-icon">
</head>
<body>
    
    <header>
        <div id="home">
            <a href="index.html">HOME</a>
        </div>
        <div id="contact">
            <a href="mailto:vanshgupta4661@gmail.com?cc=vansh1504.be21@chitkara.edu.in" target="_blank">Contact Us</a>
        </div>
        <div id="about-us">
            <a href="aboutus.html" target="_blank">About Us</a>
        </div>
        <div id="feedback">
            <a href="feedback.html" target="_blank">Feedback</a>
        </div>
    </header>
    
    <main>
        <h1>A Brief Introduction...</h1>
        <div id="information">    
            <p>This project is the result of hardwork of all our colleagues.This project was completed under the guidance of <b>Mrs.Mudita</b></p>
            <p>Our team is currently working on web development course provided by <b>Chitkara Institute of Engineering and Technology</b>
            This is our very first project of our team. Our team is currently at the strength of four members who showed their determination and 
            hardwork during the completion of this project.During the completion of this project everyone showed their equal contribution.</p>
            
            <p>The Structuring of this project was done by Tanish Taneja and Vansh Batra and The styling was done by Varun Singla and Vansh Gupta also the working was decided by our 
            leader Vansh gupta who played the major role in the completion of this project.</p>
        
        
            <h2>About Project</h2>

            <p>This Project is about creating a simple Alarmclock which is done using basic languages like HTML,CSS 
            and JAVASCRIPT.</p>
            <p>Our alarm clock can be used for setting alarms not only for single alarm but for 
            multiple alarms.</p>
        </div>

        <!-- <div id="last-comment">

            HOPE YOU WILL LIKE OUR PROJECT!!!
        </div> -->




    </main>


    <footer>
        <div id="social">
           <h3>Social Platforms</h3>
           
           <ul>
               <li><a href="https://www.facebook.com" target="_blank" >Facebook</a></li>
               <li><a href="https://www.instagram.com" target="_blank" >Instagram</a></li>
               <li><a href="https://www.twitter.com" target="_blank" >Twitter</a></li>
                
           </ul>
       </div>

       <div id="about">
            <h3>About</h3>
            
            <ul>
                <li><a href="" target="_blank">About Us</a></li>
                <li><a href="mailto:vanshgupta4661@gmail.com?cc=varunsingla456@gmail.com&bcc=thetanutaneja@gmail.com" target="_blank">Contact Us</a></li>
                <li><a href="feedback.html" target="_blank">Feedback</li></a>
                
            </ul>

       </div>

       
       <div id="Mail">
           <h3>Mail Us</h3>
           <a href="mailto:vanshgupta4661@gmail.com" target="_blank">vanshgupta4661@gmail.com</a> <br>
           <a href="mailto:varunsingla456@gmail.com" target="_blank">varunsingla456@gmail.com</a> <br>
           <a href="mailto:thetanutaneja@gmail.com" target="_blank">thetanutaneja@gmail.com</a>
       
        </div>

        

       <hr>

       <div id="copyright">
           <h3>Copyrights&copy;by Alarmclock.com</h3>
       </div>

    </footer>

</body>
</html>